# libobrender.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libobrender.so.32'

# Names of this library.
library_names='libobrender.so.32.0.0 libobrender.so.32 libobrender.so'

# The name of the static archive.
old_library='libobrender.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jontysr/openbox-patched/src/openbox-3.6.1/obt/libobt.la -lXinerama -lXrender -lXrandr -lXext -lSM -lICE -lX11 -lpangoxft-1.0 -lpangoft2-1.0 -lpango-1.0 -lfribidi -lfontconfig -lfreetype -lXft -lImlib2 -lrsvg-2 -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libobrender.
current=32
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/jontysr/openbox-patched/src/openbox-3.6.1; /bin/sh \"/home/jontysr/openbox-patched/src/openbox-3.6.1/libtool\"  --silent --silent --tag CC --mode=relink gcc -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong -fno-plt -DNDEBUG -DG_DISABLE_ASSERT -fno-strict-aliasing -version-info 32:0:0 -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -o obrender/libobrender.la -rpath /usr/lib obrender/obrender_libobrender_la-button.lo obrender/obrender_libobrender_la-color.lo obrender/obrender_libobrender_la-font.lo obrender/obrender_libobrender_la-gradient.lo obrender/obrender_libobrender_la-image.lo obrender/obrender_libobrender_la-imagecache.lo obrender/obrender_libobrender_la-instance.lo obrender/obrender_libobrender_la-mask.lo obrender/obrender_libobrender_la-render.lo obrender/obrender_libobrender_la-theme.lo obt/libobt.la -lSM -lICE -lX11 -lpangoxft-1.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfribidi -lfontconfig -lfreetype -lXft -lglib-2.0 -lImlib2 -lrsvg-2 -lm -lgio-2.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lcairo -lxml2 @inst_prefix_dir@)"
